<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--search-->
        <scene sceneID="Sb6-nf-07f">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="8Km-R5-V3q" customClass="SearchViewController" customModule="powerlyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p1g-WG-Ve3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ftC-Eq-hSW" customClass="TableView" customModule="powerlyrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="dqQ-X5-1gs">
                                <rect key="frame" x="0.0" y="88" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="8ds-cX-Ko9"/>
                                </constraints>
                            </activityIndicatorView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eaC-uH-Hwv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="ovM-qu-J7F">
                                        <rect key="frame" x="60" y="251.5" width="294" height="168.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZlH-dd-LLu">
                                                <rect key="frame" x="0.0" y="0.0" width="294" height="70"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vsi-mt-b74">
                                                        <rect key="frame" x="0.0" y="1" width="294" height="60"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="62" id="jQH-Q5-zef"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="vsi-mt-b74" secondAttribute="bottom" constant="8" id="0bL-Xh-Fyq"/>
                                                    <constraint firstAttribute="trailing" secondItem="vsi-mt-b74" secondAttribute="trailing" id="KbK-As-5Xe"/>
                                                    <constraint firstItem="vsi-mt-b74" firstAttribute="top" secondItem="ZlH-dd-LLu" secondAttribute="top" id="V6g-DJ-fY8"/>
                                                    <constraint firstItem="vsi-mt-b74" firstAttribute="leading" secondItem="ZlH-dd-LLu" secondAttribute="leading" id="oOU-dm-ARc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0d-BO-zvF">
                                                <rect key="frame" x="0.0" y="83" width="294" height="31.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C4N-gl-kqj">
                                                <rect key="frame" x="0.0" y="127.5" width="294" height="41"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaK-Gp-yH0">
                                                        <rect key="frame" x="0.0" y="0.0" width="294" height="41"/>
                                                        <string key="text">Start typing to
receive suggestions</string>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-oQ-R3L">
                                        <rect key="frame" x="60" y="447.5" width="294" height="1"/>
                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="hNK-kU-zwb"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending today" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tzg-Mi-g4q">
                                        <rect key="frame" x="60" y="476" width="294" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r8L-W9-VQx">
                                        <rect key="frame" x="18" y="521.5" width="378" height="349.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oF4-gv-j0P" customClass="CenteredCollectionViewLayout" customModule="powerlyrics" customModuleProvider="target">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZMi-Hm-ZWd">
                                        <rect key="frame" x="18" y="521.5" width="378" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="buB-3G-tqa"/>
                                        </constraints>
                                    </activityIndicatorView>
                                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-0J-wID">
                                        <rect key="frame" x="86.5" y="521.5" width="241.5" height="33"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Failed to load trends. " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0n-Gd-LpE">
                                                <rect key="frame" x="0.0" y="6.5" width="163.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xyW-k6-pPE">
                                                <rect key="frame" x="163.5" y="0.0" width="78" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Try again?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="2gs-oQ-R3L" firstAttribute="top" secondItem="ovM-qu-J7F" secondAttribute="bottom" constant="27.5" id="3I3-M0-NqH"/>
                                    <constraint firstAttribute="trailing" secondItem="r8L-W9-VQx" secondAttribute="trailing" constant="18" id="3w0-uN-8S1"/>
                                    <constraint firstItem="2gs-oQ-R3L" firstAttribute="centerY" secondItem="eaC-uH-Hwv" secondAttribute="centerY" id="5Sf-Hn-wcN"/>
                                    <constraint firstItem="ZMi-Hm-ZWd" firstAttribute="trailing" secondItem="r8L-W9-VQx" secondAttribute="trailing" id="7ub-D7-IdP"/>
                                    <constraint firstItem="r8L-W9-VQx" firstAttribute="leading" secondItem="eaC-uH-Hwv" secondAttribute="leading" constant="18" id="85y-CL-geK"/>
                                    <constraint firstItem="ZMi-Hm-ZWd" firstAttribute="top" secondItem="r8L-W9-VQx" secondAttribute="top" id="8vu-Ak-ORF"/>
                                    <constraint firstAttribute="trailing" secondItem="2gs-oQ-R3L" secondAttribute="trailing" constant="60" id="CLw-FZ-G7c"/>
                                    <constraint firstItem="zhv-0J-wID" firstAttribute="centerX" secondItem="r8L-W9-VQx" secondAttribute="centerX" id="EO4-KY-Z4W"/>
                                    <constraint firstItem="ovM-qu-J7F" firstAttribute="trailing" secondItem="2gs-oQ-R3L" secondAttribute="trailing" id="KFY-QO-wvs"/>
                                    <constraint firstItem="ovM-qu-J7F" firstAttribute="leading" secondItem="2gs-oQ-R3L" secondAttribute="leading" id="KtN-Dn-rOr"/>
                                    <constraint firstItem="zhv-0J-wID" firstAttribute="top" secondItem="r8L-W9-VQx" secondAttribute="top" id="QT2-F6-OwH"/>
                                    <constraint firstItem="Tzg-Mi-g4q" firstAttribute="top" secondItem="2gs-oQ-R3L" secondAttribute="bottom" constant="27.5" id="XlB-EX-M7c"/>
                                    <constraint firstAttribute="bottom" secondItem="r8L-W9-VQx" secondAttribute="bottom" constant="25" id="bMX-L2-ixb"/>
                                    <constraint firstItem="r8L-W9-VQx" firstAttribute="top" secondItem="Tzg-Mi-g4q" secondAttribute="bottom" constant="25" id="gXp-Si-8sB"/>
                                    <constraint firstItem="Tzg-Mi-g4q" firstAttribute="trailing" secondItem="2gs-oQ-R3L" secondAttribute="trailing" id="giH-WW-JdD"/>
                                    <constraint firstItem="Tzg-Mi-g4q" firstAttribute="leading" secondItem="2gs-oQ-R3L" secondAttribute="leading" id="jzZ-Ss-mI0"/>
                                    <constraint firstItem="2gs-oQ-R3L" firstAttribute="leading" secondItem="eaC-uH-Hwv" secondAttribute="leading" constant="60" id="qAi-ms-9Af"/>
                                    <constraint firstItem="ZMi-Hm-ZWd" firstAttribute="leading" secondItem="r8L-W9-VQx" secondAttribute="leading" id="tQs-ZI-1aF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="svF-NH-oQA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eaC-uH-Hwv" firstAttribute="top" secondItem="p1g-WG-Ve3" secondAttribute="top" id="2WW-el-Kqe"/>
                            <constraint firstItem="ftC-Eq-hSW" firstAttribute="leading" secondItem="p1g-WG-Ve3" secondAttribute="leading" id="2sh-L2-Sa5"/>
                            <constraint firstItem="ftC-Eq-hSW" firstAttribute="bottom" secondItem="p1g-WG-Ve3" secondAttribute="bottom" id="FuS-9a-cNg"/>
                            <constraint firstAttribute="top" secondItem="ftC-Eq-hSW" secondAttribute="top" id="IVS-qy-TD4"/>
                            <constraint firstAttribute="bottom" secondItem="eaC-uH-Hwv" secondAttribute="bottom" id="SPl-yZ-TpX"/>
                            <constraint firstItem="dqQ-X5-1gs" firstAttribute="leading" secondItem="p1g-WG-Ve3" secondAttribute="leading" id="Xjn-dD-AcA"/>
                            <constraint firstAttribute="trailing" secondItem="dqQ-X5-1gs" secondAttribute="trailing" id="ijJ-eE-Guu"/>
                            <constraint firstAttribute="trailing" secondItem="eaC-uH-Hwv" secondAttribute="trailing" id="nPY-Vu-x6h"/>
                            <constraint firstAttribute="trailing" secondItem="ftC-Eq-hSW" secondAttribute="trailing" id="pRv-wL-WPy"/>
                            <constraint firstItem="dqQ-X5-1gs" firstAttribute="top" secondItem="svF-NH-oQA" secondAttribute="top" id="rQI-ln-eyg"/>
                            <constraint firstItem="eaC-uH-Hwv" firstAttribute="leading" secondItem="p1g-WG-Ve3" secondAttribute="leading" id="vUk-Ia-oZb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="uqj-8O-LWK">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="tabBar.search"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="search" id="mfh-yq-GGH">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="search.title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="dqQ-X5-1gs" id="E9Y-hU-Xsm"/>
                        <outlet property="noResultsView" destination="eaC-uH-Hwv" id="egY-LO-RxL"/>
                        <outlet property="nothingWasFoundSubtitleLabel" destination="TaK-Gp-yH0" id="FhJ-rc-88K"/>
                        <outlet property="reloadTrendsButton" destination="xyW-k6-pPE" id="lZf-Eb-Dfg"/>
                        <outlet property="searchIconImageView" destination="vsi-mt-b74" id="hIX-Z6-r08"/>
                        <outlet property="tableView" destination="ftC-Eq-hSW" id="Z44-Xn-V9K"/>
                        <outlet property="trendsActivityIndicator" destination="ZMi-Hm-ZWd" id="2Hb-31-uxt"/>
                        <outlet property="trendsCollectionView" destination="r8L-W9-VQx" id="eMN-KP-ON3"/>
                        <outlet property="trendsFailStackView" destination="zhv-0J-wID" id="255-BT-GHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TL-wx-ZSt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-154" y="74"/>
        </scene>
    </scenes>
    <color key="tintColor" name="TintColor"/>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <namedColor name="TintColor">
            <color red="0.9179999828338623" green="0.68199998140335083" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
