<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--lyrics-->
        <scene sceneID="m53-aE-XMH">
            <objects>
                <viewController storyboardIdentifier="LyricsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="QSr-X0-TRS" customClass="LyricsViewController" customModule="powerlyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S94-To-ayu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bYI-bF-6MC">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrX-Ge-sWc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="4RX-a6-JIj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="systemMaterial"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="YcT-f2-syl" customClass="TableView" customModule="powerlyrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lJ0-8B-cWp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="pmY-aL-oM1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLV-pl-iEb">
                                            <rect key="frame" x="0.0" y="88" width="383" height="90"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="96y-dm-XQN">
                                                    <rect key="frame" x="16" y="16" width="58" height="58"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7Be-CF-hCO">
                                                            <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="58" id="EjI-VM-sHV"/>
                                                                <constraint firstAttribute="height" priority="750" constant="58" id="gKv-vO-h5a"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="squircleCorners">
                                                                    <real key="value" value="8"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="7Be-CF-hCO" secondAttribute="bottom" id="237-uc-HDB"/>
                                                        <constraint firstItem="7Be-CF-hCO" firstAttribute="top" secondItem="96y-dm-XQN" secondAttribute="top" id="YTI-dk-yWG"/>
                                                        <constraint firstItem="7Be-CF-hCO" firstAttribute="leading" secondItem="96y-dm-XQN" secondAttribute="leading" id="vog-X3-WiX"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Be-CF-hCO" secondAttribute="trailing" id="xCW-UL-cYk"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fga-YF-Uqr">
                                                    <rect key="frame" x="89" y="23.5" width="290" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAN-jD-PoW">
                                                            <rect key="frame" x="0.0" y="0.0" width="290" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lth-xb-hLF">
                                                            <rect key="frame" x="0.0" y="25.5" width="290" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <viewLayoutGuide key="safeArea" id="K4a-dP-7E2"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="96y-dm-XQN" firstAttribute="top" secondItem="fLV-pl-iEb" secondAttribute="top" constant="16" id="2Hx-pG-ddH"/>
                                                <constraint firstAttribute="height" constant="90" id="Dbf-yx-bl7"/>
                                                <constraint firstItem="fga-YF-Uqr" firstAttribute="leading" secondItem="96y-dm-XQN" secondAttribute="trailing" constant="15" id="IwF-05-VSB"/>
                                                <constraint firstItem="fga-YF-Uqr" firstAttribute="centerY" secondItem="96y-dm-XQN" secondAttribute="centerY" id="Nan-bi-qnx"/>
                                                <constraint firstItem="96y-dm-XQN" firstAttribute="leading" secondItem="fLV-pl-iEb" secondAttribute="leading" constant="16" id="aYV-A9-ZDq"/>
                                                <constraint firstAttribute="trailing" secondItem="fga-YF-Uqr" secondAttribute="trailing" constant="4" id="cbM-aP-bB9"/>
                                                <constraint firstAttribute="bottom" secondItem="96y-dm-XQN" secondAttribute="bottom" constant="16" id="n7Y-qg-0jW"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zjp-MZ-qGq">
                                            <rect key="frame" x="16" y="178" width="384" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Unknown album">
                                                    <attributes>
                                                        <color key="NSColor" systemColor="secondaryLabelColor"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="lyrics.info.unknownAlbum"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-Dq-gdn">
                                            <rect key="frame" x="16" y="200" width="384" height="18"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Unknown producer">
                                                    <attributes>
                                                        <color key="NSColor" systemColor="secondaryLabelColor"/>
                                                        <font key="NSFont" metaFont="system" size="15"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="lyrics.info.unknownProducer"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="h8c-L7-BUn">
                                            <rect key="frame" x="16" y="226" width="331.5" height="32"/>
                                            <subviews>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bka-VT-Y7D">
                                                    <rect key="frame" x="0.0" y="5" width="57.5" height="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.5" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="like">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="heart" catalog="system" renderingMode="template"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYV-dA-JhP">
                                                    <rect key="frame" x="75.5" y="5" width="74" height="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="-0.5" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="share">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="square.and.arrow.up" catalog="system" renderingMode="template"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitleKey" value="lyrics.button.share"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2k-lm-wsR">
                                                    <rect key="frame" x="167.5" y="5" width="74" height="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="2.5" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="safari">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="safari" catalog="system" renderingMode="template"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitleKey" value="lyrics.button.safari"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zVs-UO-dOM">
                                                    <rect key="frame" x="259.5" y="5" width="72" height="22"/>
                                                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="10" maxY="0.0"/>
                                                    <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="-5" maxY="0.0"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="2" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="story">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <imageReference key="image" image="note.text" catalog="system" renderingMode="template"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitleKey" value="lyrics.button.story"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="tintColor" systemColor="labelColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="qZJ-I4-1KE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fLV-pl-iEb" firstAttribute="leading" secondItem="pmY-aL-oM1" secondAttribute="leading" id="0pM-2b-slM"/>
                                        <constraint firstItem="Zjp-MZ-qGq" firstAttribute="leading" secondItem="pmY-aL-oM1" secondAttribute="leading" constant="16" id="3Zk-v7-oLE"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="h8c-L7-BUn" secondAttribute="trailing" id="5Ks-qT-sD8"/>
                                        <constraint firstItem="h8c-L7-BUn" firstAttribute="top" secondItem="nMD-Dq-gdn" secondAttribute="bottom" constant="8" symbolic="YES" id="8M7-ch-5mB"/>
                                        <constraint firstItem="nMD-Dq-gdn" firstAttribute="top" secondItem="Zjp-MZ-qGq" secondAttribute="bottom" constant="4" id="DMf-xZ-Bvh"/>
                                        <constraint firstItem="nMD-Dq-gdn" firstAttribute="leading" secondItem="Zjp-MZ-qGq" secondAttribute="leading" id="IG6-fL-aGh"/>
                                        <constraint firstItem="h8c-L7-BUn" firstAttribute="leading" secondItem="pmY-aL-oM1" secondAttribute="leading" constant="16" id="Pfn-yr-qJq"/>
                                        <constraint firstItem="Zjp-MZ-qGq" firstAttribute="top" secondItem="fLV-pl-iEb" secondAttribute="bottom" id="Z81-fj-bNA"/>
                                        <constraint firstAttribute="trailing" secondItem="nMD-Dq-gdn" secondAttribute="trailing" constant="14" id="jHE-5g-Y8P"/>
                                        <constraint firstAttribute="trailing" secondItem="fLV-pl-iEb" secondAttribute="trailing" constant="31" id="naA-kk-TfM"/>
                                        <constraint firstAttribute="trailing" secondItem="Zjp-MZ-qGq" secondAttribute="trailing" constant="14" id="sZt-He-p9d"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="YtW-9E-Uln"/>
                                </constraints>
                                <blurEffect style="systemChromeMaterial"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3mS-Xg-Sf4">
                                <rect key="frame" x="0.0" y="270" width="414" height="0.5"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.40000000000000002" id="Gsd-aV-42b"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="8et-Yq-luJ">
                                <rect key="frame" x="0.0" y="270.5" width="414" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="mFl-go-Muc"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2cb-bH-5Lw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="TintColor"/>
                        <constraints>
                            <constraint firstItem="3mS-Xg-Sf4" firstAttribute="top" secondItem="lJ0-8B-cWp" secondAttribute="bottom" id="23b-9b-oiO"/>
                            <constraint firstAttribute="bottom" secondItem="wrX-Ge-sWc" secondAttribute="bottom" id="2ji-fF-JTc"/>
                            <constraint firstItem="lJ0-8B-cWp" firstAttribute="leading" secondItem="S94-To-ayu" secondAttribute="leading" id="5eV-Se-1Px"/>
                            <constraint firstAttribute="bottom" secondItem="bYI-bF-6MC" secondAttribute="bottom" id="6Yl-Hi-pvL"/>
                            <constraint firstItem="wrX-Ge-sWc" firstAttribute="top" secondItem="S94-To-ayu" secondAttribute="top" id="7yR-93-GPF"/>
                            <constraint firstItem="2cb-bH-5Lw" firstAttribute="top" secondItem="fLV-pl-iEb" secondAttribute="top" id="Asn-Rg-GTo"/>
                            <constraint firstItem="wrX-Ge-sWc" firstAttribute="leading" secondItem="S94-To-ayu" secondAttribute="leading" id="Dtp-jS-TGR"/>
                            <constraint firstAttribute="trailing" secondItem="3mS-Xg-Sf4" secondAttribute="trailing" id="GyD-gY-dnh"/>
                            <constraint firstAttribute="trailing" secondItem="YcT-f2-syl" secondAttribute="trailing" id="Rgg-oa-BXX"/>
                            <constraint firstItem="lJ0-8B-cWp" firstAttribute="top" secondItem="S94-To-ayu" secondAttribute="top" id="ToG-0b-PPg"/>
                            <constraint firstItem="YcT-f2-syl" firstAttribute="top" secondItem="S94-To-ayu" secondAttribute="top" id="bZb-Wk-vTP"/>
                            <constraint firstAttribute="trailing" secondItem="lJ0-8B-cWp" secondAttribute="trailing" id="cOx-oM-kHH"/>
                            <constraint firstItem="bYI-bF-6MC" firstAttribute="top" secondItem="S94-To-ayu" secondAttribute="top" id="iOB-Ep-gG4"/>
                            <constraint firstAttribute="trailing" secondItem="wrX-Ge-sWc" secondAttribute="trailing" id="kIi-Sc-IuQ"/>
                            <constraint firstAttribute="bottom" secondItem="YcT-f2-syl" secondAttribute="bottom" id="knX-MG-OLQ"/>
                            <constraint firstItem="YcT-f2-syl" firstAttribute="leading" secondItem="S94-To-ayu" secondAttribute="leading" id="lz7-hz-rMw"/>
                            <constraint firstItem="8et-Yq-luJ" firstAttribute="leading" secondItem="2cb-bH-5Lw" secondAttribute="leading" id="qDk-jq-ATy"/>
                            <constraint firstItem="bYI-bF-6MC" firstAttribute="leading" secondItem="S94-To-ayu" secondAttribute="leading" id="qUy-LJ-rdv"/>
                            <constraint firstItem="2cb-bH-5Lw" firstAttribute="trailing" secondItem="8et-Yq-luJ" secondAttribute="trailing" id="ryL-l9-Ckc"/>
                            <constraint firstAttribute="trailing" secondItem="bYI-bF-6MC" secondAttribute="trailing" id="stN-Xw-qkd"/>
                            <constraint firstItem="8et-Yq-luJ" firstAttribute="top" secondItem="3mS-Xg-Sf4" secondAttribute="bottom" id="us1-hc-CnX"/>
                            <constraint firstItem="3mS-Xg-Sf4" firstAttribute="leading" secondItem="S94-To-ayu" secondAttribute="leading" id="yNd-Tu-7cA"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="lyrics" id="xCa-WV-pI1">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Qrs-5K-JM0">
                            <imageReference key="image" image="LyricsCloseButton" renderingMode="template"/>
                            <inset key="imageInsets" minX="-4" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" name="GrayButtonColor"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Qlf-7T-N5G">
                            <imageReference key="image" image="SpotifyLogoNavigationItem" renderingMode="template"/>
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="-4" maxY="0.0"/>
                            <color key="tintColor" name="GrayButtonColor"/>
                        </barButtonItem>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="lyrics.title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8et-Yq-luJ" id="ntv-YU-re1"/>
                        <outlet property="albumArtContainerView" destination="96y-dm-XQN" id="ViD-aF-tjf"/>
                        <outlet property="albumArtImageView" destination="7Be-CF-hCO" id="ZS2-GL-hZQ"/>
                        <outlet property="artistLabel" destination="Lth-xb-hLF" id="TFv-uV-oXe"/>
                        <outlet property="backgroundCoverImageView" destination="bYI-bF-6MC" id="B7i-Db-S7u"/>
                        <outlet property="buttonsStackView" destination="h8c-L7-BUn" id="lnO-6I-tL6"/>
                        <outlet property="firstInfoLabel" destination="Zjp-MZ-qGq" id="d3s-uN-lBx"/>
                        <outlet property="likeButton" destination="Bka-VT-Y7D" id="fHb-kd-ngd"/>
                        <outlet property="navigationBarHeightConstraint" destination="YtW-9E-Uln" id="sOA-aj-xvd"/>
                        <outlet property="safariButton" destination="v2k-lm-wsR" id="DuM-FV-jZm"/>
                        <outlet property="secondInfoLabel" destination="nMD-Dq-gdn" id="Rl9-iZ-dBS"/>
                        <outlet property="shareButton" destination="LYV-dA-JhP" id="bsn-Ym-yIJ"/>
                        <outlet property="songLabel" destination="nAN-jD-PoW" id="O9E-xn-DHI"/>
                        <outlet property="songView" destination="fLV-pl-iEb" id="lB4-rr-a3b"/>
                        <outlet property="storyButton" destination="zVs-UO-dOM" id="I2c-yd-61h"/>
                        <outlet property="tableView" destination="YcT-f2-syl" id="AYf-ow-1eM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nbh-BN-aNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.014492753623188" y="66.964285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="LyricsCloseButton" width="24" height="24"/>
        <image name="SpotifyLogoNavigationItem" width="24" height="24"/>
        <image name="heart" catalog="system" width="128" height="109"/>
        <image name="note.text" catalog="system" width="128" height="106"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <namedColor name="GrayButtonColor">
            <color red="0.66699999570846558" green="0.66699999570846558" blue="0.66699999570846558" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.9179999828338623" green="0.68199998140335083" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
