<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="147" id="Szl-ay-jWb" customClass="LyricsStoryContentCell" customModule="powerlyrics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="357" height="147"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szl-ay-jWb" id="qyq-Og-Z5U">
                <rect key="frame" x="0.0" y="0.0" width="357" height="147"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAx-NO-P0w" customClass="CopyableLabel" customModule="powerlyrics" customModuleProvider="target">
                        <rect key="frame" x="20" y="6" width="325" height="132"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="EAx-NO-P0w" firstAttribute="top" secondItem="qyq-Og-Z5U" secondAttribute="top" constant="6" id="3OW-Pa-Uh3"/>
                    <constraint firstItem="EAx-NO-P0w" firstAttribute="leading" secondItem="qyq-Og-Z5U" secondAttribute="leading" constant="20" id="5YA-ac-gxM"/>
                    <constraint firstAttribute="bottom" secondItem="EAx-NO-P0w" secondAttribute="bottom" constant="9" id="YgC-DK-KgI"/>
                    <constraint firstAttribute="trailing" secondItem="EAx-NO-P0w" secondAttribute="trailing" constant="12" id="r8t-pq-IOR"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="rCC-Tw-ZZd"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="contentsLabel" destination="EAx-NO-P0w" id="Ekr-dx-EWK"/>
            </connections>
            <point key="canvasLocation" x="64.492753623188406" y="112.83482142857142"/>
        </tableViewCell>
    </objects>
</document>
