<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Setup Manual View Controller-->
        <scene sceneID="d87-TQ-MCH">
            <objects>
                <viewController storyboardIdentifier="SetupManualViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="mjG-hh-iaC" customClass="SetupManualViewController" customModule="powerlyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ll-nT-gZG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SpotifyLogoLarge" translatesAutoresizingMaskIntoConstraints="NO" id="iSh-pB-TKo">
                                <rect key="frame" x="149.5" y="213" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="FK8-JQ-PfM"/>
                                    <constraint firstAttribute="width" secondItem="iSh-pB-TKo" secondAttribute="height" multiplier="1:1" id="MGi-Tu-3u8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Spotify account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNO-5X-k1x">
                                <rect key="frame" x="78" y="360" width="258" height="31.5"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="setup.spotifyAccountPromotion.title"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6.5" translatesAutoresizingMaskIntoConstraints="NO" id="J09-yS-CR0">
                                <rect key="frame" x="44" y="661.5" width="326" height="98.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ab5-JQ-ryD">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="46"/>
                                        <color key="backgroundColor" name="DarkTintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="dZ1-sE-3lf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Sign in and connect to Spotify">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="squircleCorners">
                                                <real key="value" value="13"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitleKey" value="setup.signInAndConnect"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ZD-uC-fb4">
                                        <rect key="frame" x="0.0" y="52.5" width="326" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="46" id="z3Y-uH-qWm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Connect to Spotify later">
                                            <color key="titleColor" name="TintColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="localizedNormalTitleKey" value="setup.connectLater"/>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qH3-YW-dj5">
                                <rect key="frame" x="86" y="411.5" width="242.5" height="68.5"/>
                                <string key="text">This will introduce you to a
greater set of features within
powerlyrics. </string>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="localizedTextKey" value="setup.spotifyAccountPromotion.message"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqb-D3-UcX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="TintColor"/>
                        <constraints>
                            <constraint firstItem="mqb-D3-UcX" firstAttribute="bottom" secondItem="J09-yS-CR0" secondAttribute="bottom" constant="48" id="DFJ-hU-PYk"/>
                            <constraint firstItem="cNO-5X-k1x" firstAttribute="top" secondItem="iSh-pB-TKo" secondAttribute="bottom" constant="32" id="GOw-9i-DiH"/>
                            <constraint firstItem="mqb-D3-UcX" firstAttribute="trailing" secondItem="J09-yS-CR0" secondAttribute="trailing" constant="44" id="K1h-fR-aF6"/>
                            <constraint firstItem="iSh-pB-TKo" firstAttribute="centerX" secondItem="mqb-D3-UcX" secondAttribute="centerX" id="aBe-2C-FxC"/>
                            <constraint firstItem="qH3-YW-dj5" firstAttribute="top" secondItem="cNO-5X-k1x" secondAttribute="bottom" constant="20" id="c3r-1b-BRG"/>
                            <constraint firstItem="J09-yS-CR0" firstAttribute="leading" secondItem="mqb-D3-UcX" secondAttribute="leading" constant="44" id="hxJ-zK-6PD"/>
                            <constraint firstItem="cNO-5X-k1x" firstAttribute="centerY" secondItem="mqb-D3-UcX" secondAttribute="centerY" multiplier="0.93" id="n0f-BM-sAT"/>
                            <constraint firstItem="cNO-5X-k1x" firstAttribute="centerX" secondItem="mqb-D3-UcX" secondAttribute="centerX" id="npA-ZH-a8R"/>
                            <constraint firstItem="qH3-YW-dj5" firstAttribute="centerX" secondItem="mqb-D3-UcX" secondAttribute="centerX" id="pXg-er-rgs"/>
                        </constraints>
                    </view>
                    <modalPageSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="mainButton" destination="ab5-JQ-ryD" id="XVx-yv-7OT"/>
                        <outlet property="secondaryButton" destination="3ZD-uC-fb4" id="sfG-oD-pM1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fse-X7-fJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-49" y="66"/>
        </scene>
    </scenes>
    <resources>
        <image name="SpotifyLogoLarge" width="135" height="134"/>
        <namedColor name="DarkTintColor">
            <color red="0.81999999284744263" green="0.54900002479553223" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TintColor">
            <color red="0.9179999828338623" green="0.68199998140335083" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
