<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="ePI-h5-cdU">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" interfaceStyle="dark" id="uKt-ds-NTL" customClass="ProfileViewController" customModule="powerlyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bPg-9Q-9sd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="aMK-Ar-Kzp" customClass="TableView" customModule="powerlyrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j4n-CT-Dpy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Pmm-RJ-6Mz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5l-12-iX5">
                                            <rect key="frame" x="154.5" y="60" width="105" height="105"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kbM-Vy-9U2">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="kbM-Vy-9U2" secondAttribute="height" multiplier="1:1" id="g6K-bD-ki8"/>
                                                        <constraint firstAttribute="width" constant="105" id="pRP-Na-eAJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="roundCorners">
                                                            <real key="value" value="52.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="kbM-Vy-9U2" secondAttribute="bottom" id="2T2-qF-gkT"/>
                                                <constraint firstAttribute="trailing" secondItem="kbM-Vy-9U2" secondAttribute="trailing" id="5sL-HB-2Nt"/>
                                                <constraint firstItem="kbM-Vy-9U2" firstAttribute="leading" secondItem="y5l-12-iX5" secondAttribute="leading" id="r5y-Sd-Lyp"/>
                                                <constraint firstItem="kbM-Vy-9U2" firstAttribute="top" secondItem="y5l-12-iX5" secondAttribute="top" id="w4D-qA-oDI"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Cb1-DC-afP">
                                            <rect key="frame" x="171.5" y="181.5" width="71.5" height="47.5"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Ffh-Jq-fYO">
                                                    <rect key="frame" x="0.0" y="0.0" width="71.5" height="25.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWB-Cp-vND">
                                                            <rect key="frame" x="0.0" y="0.0" width="52" height="25.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="I4L-yA-zn3">
                                                            <rect key="frame" x="55" y="4" width="16.5" height="16.5"/>
                                                            <color key="tintColor" name="TintColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="16.5" id="HfM-ZP-uZW"/>
                                                                <constraint firstAttribute="width" secondItem="I4L-yA-zn3" secondAttribute="height" multiplier="1:1" id="Oej-Hx-0jn"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25.5" id="ngn-eM-9cM"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-WJ-aID">
                                                    <rect key="frame" x="18" y="30.5" width="35.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Cb1-DC-afP" firstAttribute="top" secondItem="y5l-12-iX5" secondAttribute="bottom" constant="16.5" id="5z4-mW-jWa"/>
                                        <constraint firstItem="y5l-12-iX5" firstAttribute="centerX" secondItem="Pmm-RJ-6Mz" secondAttribute="centerX" id="B9D-aj-EAh"/>
                                        <constraint firstItem="y5l-12-iX5" firstAttribute="centerY" secondItem="Pmm-RJ-6Mz" secondAttribute="centerY" multiplier="0.9" id="MPw-kD-j3v"/>
                                        <constraint firstItem="Cb1-DC-afP" firstAttribute="centerX" secondItem="Pmm-RJ-6Mz" secondAttribute="centerX" id="beb-rg-xxj"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="apF-46-Buk"/>
                                </constraints>
                                <blurEffect style="systemChromeMaterial"/>
                            </visualEffectView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bqr-mN-iBi">
                                <rect key="frame" x="0.0" y="250" width="414" height="0.5"/>
                                <color key="backgroundColor" red="0.1058823529" green="0.1058823529" blue="0.1058823529" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.40000000000000002" id="BMq-v0-zCt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aOb-qH-KNs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="TintColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="j4n-CT-Dpy" secondAttribute="trailing" id="3Gs-vV-VpL"/>
                            <constraint firstAttribute="top" secondItem="j4n-CT-Dpy" secondAttribute="top" id="CyO-1c-gbr"/>
                            <constraint firstItem="Bqr-mN-iBi" firstAttribute="trailing" secondItem="bPg-9Q-9sd" secondAttribute="trailing" id="ZAf-vQ-01B"/>
                            <constraint firstItem="j4n-CT-Dpy" firstAttribute="leading" secondItem="bPg-9Q-9sd" secondAttribute="leading" id="bcd-0Y-BmF"/>
                            <constraint firstItem="Bqr-mN-iBi" firstAttribute="leading" secondItem="bPg-9Q-9sd" secondAttribute="leading" id="cev-iw-Uih"/>
                            <constraint firstItem="Bqr-mN-iBi" firstAttribute="top" secondItem="j4n-CT-Dpy" secondAttribute="bottom" id="egJ-vk-erB"/>
                            <constraint firstItem="aMK-Ar-Kzp" firstAttribute="leading" secondItem="bPg-9Q-9sd" secondAttribute="leading" id="nhA-kX-Nka"/>
                            <constraint firstAttribute="bottom" secondItem="aMK-Ar-Kzp" secondAttribute="bottom" id="uh4-fJ-9O7"/>
                            <constraint firstItem="aMK-Ar-Kzp" firstAttribute="top" secondItem="bPg-9Q-9sd" secondAttribute="top" id="vxQ-bY-ts1"/>
                            <constraint firstAttribute="trailing" secondItem="aMK-Ar-Kzp" secondAttribute="trailing" id="yxp-BE-xsW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="bt0-AL-qol">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="tabBar.profile"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="avatarContainerView" destination="y5l-12-iX5" id="UCz-F7-Khf"/>
                        <outlet property="avatarDimensionConstraint" destination="pRP-Na-eAJ" id="nja-uc-peP"/>
                        <outlet property="avatarImageView" destination="kbM-Vy-9U2" id="ZHO-M8-oHc"/>
                        <outlet property="navigationBarHeightConstraint" destination="apF-46-Buk" id="DPz-Hk-kRz"/>
                        <outlet property="navigationBarView" destination="j4n-CT-Dpy" id="ZgA-bw-W5s"/>
                        <outlet property="premiumIconImageView" destination="I4L-yA-zn3" id="6yc-7k-aPP"/>
                        <outlet property="registerDateLabel" destination="Zbj-WJ-aID" id="nOu-bC-EfJ"/>
                        <outlet property="tableView" destination="aMK-Ar-Kzp" id="xXA-jF-q1U"/>
                        <outlet property="userInfoStackView" destination="Cb1-DC-afP" id="bZo-oc-iUH"/>
                        <outlet property="userNameLabel" destination="zWB-Cp-vND" id="Ck2-T6-th2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yo-Hp-FoL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="95"/>
        </scene>
    </scenes>
    <resources>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <namedColor name="TintColor">
            <color red="0.9179999828338623" green="0.68199998140335083" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
