<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BackFill" translatesAutoresizingMaskIntoConstraints="NO" id="7t2-P5-p3U">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Byf-xP-X7R">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Khd-ek-IFI">
                                        <rect key="frame" x="167" y="400.5" width="80" height="105"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Ggb-6P-6Q5"/>
                                            <constraint firstAttribute="width" secondItem="Khd-ek-IFI" secondAttribute="height" multiplier="132:174" id="xId-Ax-7gA"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="0.83999999999999997" colorSpace="custom" customColorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Byf-xP-X7R" secondAttribute="trailing" id="Bfd-oT-XBl"/>
                            <constraint firstItem="7t2-P5-p3U" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="CeT-ca-73f"/>
                            <constraint firstItem="Khd-ek-IFI" firstAttribute="centerX" secondItem="Bcu-3y-fUS" secondAttribute="centerX" id="CgS-vt-IRo"/>
                            <constraint firstAttribute="bottom" secondItem="Byf-xP-X7R" secondAttribute="bottom" id="ODQ-tP-qz8"/>
                            <constraint firstAttribute="trailing" secondItem="7t2-P5-p3U" secondAttribute="trailing" id="R7T-LE-rxI"/>
                            <constraint firstItem="Byf-xP-X7R" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="YMv-df-Cwj"/>
                            <constraint firstItem="Byf-xP-X7R" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="cLN-x8-5yr"/>
                            <constraint firstItem="7t2-P5-p3U" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="hla-0l-on8"/>
                            <constraint firstAttribute="bottom" secondItem="7t2-P5-p3U" secondAttribute="bottom" id="jDe-DO-G8a"/>
                            <constraint firstItem="Khd-ek-IFI" firstAttribute="centerY" secondItem="Bcu-3y-fUS" secondAttribute="centerY" id="uTA-Aq-wwd"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="BackFill" width="375" height="812"/>
        <image name="Icon" width="132" height="174"/>
    </resources>
</document>
