<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoMono-Regular.ttf">
            <string>RobotoMono-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--genremap-->
        <scene sceneID="LFI-Zd-3Up">
            <objects>
                <viewController storyboardIdentifier="GenreMapViewController" interfaceStyle="dark" id="cMC-lf-JQJ" customClass="GenreMapViewController" customModule="powerlyrics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uwd-gg-0PC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="chX-eS-asc" customClass="GenreMapBackgroundView" customModule="powerlyrics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="288.5" width="414" height="414"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="st3-wX-gh2" customClass="GenreMapView" customModule="powerlyrics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fOa-RY-QAE">
                                        <rect key="frame" x="190" y="10" width="34" height="32"/>
                                        <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                        <state key="normal" title="rock">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSD-uF-qOY">
                                        <rect key="frame" x="311.5" y="60.5" width="52" height="32"/>
                                        <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                        <state key="normal" title="classic">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                <real key="value" value="45"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m0e-wq-6BZ">
                                        <rect key="frame" x="378" y="191" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                        <state key="normal" title="rap">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                <real key="value" value="90"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CTl-Hz-ioH">
                                        <rect key="frame" x="308.5" y="321.5" width="58" height="32"/>
                                        <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                        <state key="normal" title="country">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                <real key="value" value="135"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqf-5k-ozg">
                                        <rect key="frame" x="174.5" y="372" width="65" height="32"/>
                                        <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                        <state key="normal" title="acoustic">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                <real key="value" value="180"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9El-Tt-6hH">
                                        <rect key="frame" x="61.5" y="321.5" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                        <state key="normal" title="pop">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                <real key="value" value="225"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zgp-tY-j8F">
                                        <rect key="frame" x="6" y="191" width="30" height="32"/>
                                        <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                        <state key="normal" title="jazz">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                <real key="value" value="270"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-q5-nMF">
                                        <rect key="frame" x="59.5" y="60.5" width="34" height="32"/>
                                        <fontDescription key="fontDescription" name="RobotoMono-Regular" family="Roboto Mono" pointSize="17"/>
                                        <state key="normal" title="edm">
                                            <color key="titleColor" systemColor="labelColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                                <real key="value" value="315"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="SaK-q5-nMF" firstAttribute="centerX" secondItem="chX-eS-asc" secondAttribute="centerX" multiplier="0.37" id="2g4-Ql-6r2"/>
                                    <constraint firstItem="Zgp-tY-j8F" firstAttribute="centerY" secondItem="chX-eS-asc" secondAttribute="centerY" id="4RX-PH-202"/>
                                    <constraint firstItem="CTl-Hz-ioH" firstAttribute="centerY" secondItem="chX-eS-asc" secondAttribute="centerY" multiplier="1.63" id="FXV-eN-3Io"/>
                                    <constraint firstItem="m0e-wq-6BZ" firstAttribute="centerY" secondItem="chX-eS-asc" secondAttribute="centerY" id="Fuf-Er-Kd9"/>
                                    <constraint firstItem="st3-wX-gh2" firstAttribute="top" secondItem="chX-eS-asc" secondAttribute="top" id="GHs-qr-P9V"/>
                                    <constraint firstItem="st3-wX-gh2" firstAttribute="leading" secondItem="chX-eS-asc" secondAttribute="leading" id="RtL-9a-vim"/>
                                    <constraint firstItem="SaK-q5-nMF" firstAttribute="centerY" secondItem="chX-eS-asc" secondAttribute="centerY" multiplier="0.37" id="S7a-ue-NQj"/>
                                    <constraint firstAttribute="trailing" secondItem="m0e-wq-6BZ" secondAttribute="trailing" constant="6" id="VvH-r4-CsS"/>
                                    <constraint firstItem="CTl-Hz-ioH" firstAttribute="centerX" secondItem="chX-eS-asc" secondAttribute="centerX" multiplier="1.63" id="Ysv-Z5-II0"/>
                                    <constraint firstItem="fOa-RY-QAE" firstAttribute="top" secondItem="chX-eS-asc" secondAttribute="top" constant="10" id="bvl-U1-vnz"/>
                                    <constraint firstItem="fOa-RY-QAE" firstAttribute="centerX" secondItem="chX-eS-asc" secondAttribute="centerX" id="cTu-Os-982"/>
                                    <constraint firstItem="Zgp-tY-j8F" firstAttribute="leading" secondItem="chX-eS-asc" secondAttribute="leading" constant="6" id="dO5-Vg-Rvi"/>
                                    <constraint firstAttribute="bottom" secondItem="nqf-5k-ozg" secondAttribute="bottom" constant="10" id="dmG-dP-ncT"/>
                                    <constraint firstItem="9El-Tt-6hH" firstAttribute="centerY" secondItem="chX-eS-asc" secondAttribute="centerY" multiplier="1.63" id="eD1-uF-TuV"/>
                                    <constraint firstItem="VSD-uF-qOY" firstAttribute="centerX" secondItem="chX-eS-asc" secondAttribute="centerX" multiplier="1.63" id="fUV-KN-a4z"/>
                                    <constraint firstItem="nqf-5k-ozg" firstAttribute="centerX" secondItem="chX-eS-asc" secondAttribute="centerX" id="iGu-Zg-rWB"/>
                                    <constraint firstAttribute="trailing" secondItem="st3-wX-gh2" secondAttribute="trailing" id="lfR-Xc-LjA"/>
                                    <constraint firstItem="9El-Tt-6hH" firstAttribute="centerX" secondItem="chX-eS-asc" secondAttribute="centerX" multiplier="0.37" id="mU3-BE-gJs"/>
                                    <constraint firstItem="VSD-uF-qOY" firstAttribute="centerY" secondItem="chX-eS-asc" secondAttribute="centerY" multiplier="0.37" id="qfw-ZD-kyg"/>
                                    <constraint firstAttribute="width" secondItem="chX-eS-asc" secondAttribute="height" multiplier="1:1" id="sCE-Qd-XLb"/>
                                    <constraint firstAttribute="bottom" secondItem="st3-wX-gh2" secondAttribute="bottom" id="tdy-sP-HQ8"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ju-dN-qOT">
                                <rect key="frame" x="20" y="104" width="354" height="86"/>
                                <string key="text">Your genremap shows how diverse your music taste is. This graph is populated based on your liked music. Tap on a genre to learn more. 🎵</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="H2j-x3-U2c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="tintColor" name="TintColor"/>
                        <constraints>
                            <constraint firstItem="H2j-x3-U2c" firstAttribute="trailing" secondItem="chX-eS-asc" secondAttribute="trailing" id="G1q-0M-Myd"/>
                            <constraint firstItem="chX-eS-asc" firstAttribute="centerY" secondItem="H2j-x3-U2c" secondAttribute="centerY" multiplier="1.17" id="Kv6-Wl-oeV"/>
                            <constraint firstItem="H2j-x3-U2c" firstAttribute="trailing" secondItem="5ju-dN-qOT" secondAttribute="trailing" constant="40" id="LkQ-Bc-Xzr"/>
                            <constraint firstItem="chX-eS-asc" firstAttribute="centerY" secondItem="H2j-x3-U2c" secondAttribute="centerY" multiplier="1.1" priority="750" id="RGA-hn-AUv"/>
                            <constraint firstItem="5ju-dN-qOT" firstAttribute="top" secondItem="H2j-x3-U2c" secondAttribute="top" constant="16" id="uiB-ox-7LA"/>
                            <constraint firstItem="chX-eS-asc" firstAttribute="leading" secondItem="H2j-x3-U2c" secondAttribute="leading" id="y5E-Hx-tE4"/>
                            <constraint firstItem="5ju-dN-qOT" firstAttribute="leading" secondItem="H2j-x3-U2c" secondAttribute="leading" constant="20" id="zuE-Xb-2DN"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Kv6-Wl-oeV"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="GenreMap" image="staroflife" catalog="system" id="3yY-uH-0jL">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="tabBar.genremap"/>
                        </userDefinedRuntimeAttributes>
                    </tabBarItem>
                    <navigationItem key="navigationItem" title="genremap" id="NWu-d5-CG1">
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="localizedTitleKey" value="genremap.title"/>
                        </userDefinedRuntimeAttributes>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="5ju-dN-qOT" id="Qzg-Hu-N3h"/>
                        <outlet property="genreMapBackgroundView" destination="chX-eS-asc" id="1c9-8r-X3q"/>
                        <outlet property="genreMapView" destination="st3-wX-gh2" id="O64-B8-ct5"/>
                        <outlet property="secondaryMapAlignmentConstraint" destination="Kv6-Wl-oeV" id="Wmb-ig-iOq"/>
                        <outletCollection property="genreMapButtons" destination="fOa-RY-QAE" collectionClass="NSMutableArray" id="xpW-Pr-8VJ"/>
                        <outletCollection property="genreMapButtons" destination="VSD-uF-qOY" collectionClass="NSMutableArray" id="q0T-F4-Spm"/>
                        <outletCollection property="genreMapButtons" destination="m0e-wq-6BZ" collectionClass="NSMutableArray" id="RpP-gs-Yq3"/>
                        <outletCollection property="genreMapButtons" destination="CTl-Hz-ioH" collectionClass="NSMutableArray" id="O9n-hR-PMS"/>
                        <outletCollection property="genreMapButtons" destination="nqf-5k-ozg" collectionClass="NSMutableArray" id="9ol-hs-Rm1"/>
                        <outletCollection property="genreMapButtons" destination="9El-Tt-6hH" collectionClass="NSMutableArray" id="xij-D3-YMI"/>
                        <outletCollection property="genreMapButtons" destination="Zgp-tY-j8F" collectionClass="NSMutableArray" id="Z1D-MP-jht"/>
                        <outletCollection property="genreMapButtons" destination="SaK-q5-nMF" collectionClass="NSMutableArray" id="fHo-8V-3Hz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FKV-U2-Tgw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="311.59420289855075" y="73.660714285714278"/>
        </scene>
    </scenes>
    <color key="tintColor" name="TintColor"/>
    <resources>
        <image name="staroflife" catalog="system" width="124" height="128"/>
        <namedColor name="TintColor">
            <color red="0.9179999828338623" green="0.68199998140335083" blue="0.49799999594688416" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
